<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="245dp"
        android:layout_height="237dp"


        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toTopOf="@+id/logoText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tv" />


    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/calligraffitti"
        android:text="TV Show Watch Tracker"
        android:textAlignment="center"
        android:textColor="#5c0403"
        android:textSize="65sp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

</androidx.constraintlayout.widget.ConstraintLayout>